<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국디지털미디어고등학교</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css");

        @font-face {
            font-family: "IBMPlexSansKRSemiBold";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-SemiBold.woff")
                format("woff");
        }
        @font-face {
            font-family: "IBMPlexSansKRMedium";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Medium.woff")
                format("woff");
        }

        body {
            margin: 0px;
            font-size: 2.5vmin;
            font-family: IBMPlexSansKRSemiBold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: IBMPlexSansKRSemiBold;
            font-size: 3vmin;
            padding-bottom: 0;
        }

        #team {
            font-family: IBMPlexSansKRMedium;
            color: #c00d6a;
        }

        #service {
            font-family: IBMPlexSansKRMedium;
            color: #c00d6a;
        }

        #info {
            font-family: IBMPlexSansKRMedium;
            margin-top: 2vmax;
        }

        #bg {
            position: fixed;
            bottom: 0px;
            width: 100%;
            left: 0px;
        }

        #logo {
            margin-top: 3vmax;
            max-width: 100px;
        }

        @media (pointer:coarse) {
            body {
                font-size: 2vmax;
            }
            h1 {
                font-size: 2.5vmax;
            }
        }


    </style>
</head>
<body>
    <h1>디미고인에 장애가 발생하여 <br>
        현재 복구 중에 있습니다.</h1>
    <br>
    <div id="message">
        <p>서비스 이용에 불편을 드려 죄송합니다.<br>
            빠른 시일내에 정상화하도록 하겠습니다.</p>
        <p id="team">- 디미고 인트라넷 개발팀, DIN -</p>
    </div>
    <div id="info">
        <p>문의 : 3414 민유 (카카오톡 : minyou03)</p>
    </div>
    <img src="https://github.com/min-uuu/broken-dimigo/blob/master/din-logo.png?raw=true" alt="" id="logo">
    <img src="https://raw.githubusercontent.com/min-uuu/broken-dimigo/691e6a61f1f2224ca4f5e6f17739ac5c1583f78a/bg.svg" alt="" id="bg">
</body>
</html>
